1316947027487	Delete element
1316947030288	Delete element
1316947503842	Delete elements
1316948371411	Delete element
1316948373274	Delete element
1316951798625	Rename package 'github.mhendred.face4j'
1316951824135	Rename package 'github.mhendred.face4j.examples'
1316951837232	Delete elements
1316952153651	Delete element
1316952186279	Delete element
1316952234782	Delete element
1316952236804	Delete element
1316952238286	Delete element
1316952240731	Delete element
1316952285557	Delete elements
1316953128782	Delete elements
1316954084123	Rename resource 'colors.xml'
1316956277841	Delete element
1316958365431	Rename compilation unit 'ProcessPhoto.java'
1316958450855	Delete element
1316961572405	Delete element
1316961578869	Delete element
